('c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 [('tornado\\test\\options_test.cfg',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\options_test.cfg',
   'DATA'),
  ('tornado\\test\\static_foo.txt',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\static_foo.txt',
   'DATA'),
  ('tornado\\test\\test.crt',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\test.crt',
   'DATA'),
  ('tornado\\test\\test.key',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\test.key',
   'DATA'),
  ('tornado\\test\\templates\\utf8.html',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\templates\\utf8.html',
   'DATA'),
  ('tornado\\test\\static\\robots.txt',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\static\\robots.txt',
   'DATA'),
  ('tornado\\test\\static\\dir\\index.html',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\static\\dir\\index.html',
   'DATA'),
  ('tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.mo',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.mo',
   'DATA'),
  ('tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.po',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.po',
   'DATA'),
  ('tornado\\test\\csv_translations\\fr_FR.csv',
   'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\csv_translations\\fr_FR.csv',
   'DATA')])
