('C:\\Users\\User1\\Documents\\GitHub\\morus\\dist\\morus.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x02C57110>,
 True,
 'morus.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\User1\\Documents\\GitHub\\morus\\build\\morus\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('py_device_reader', 'C:\\Users\\User1\\Documents\\GitHub\\morus\\exec\\py_device_reader.py', 'PYSOURCE'), (u'microsoft.vc90.crt.manifest', u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32api', 'C:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('win32pipe', 'C:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('_multiprocessing', 'C:\\Python27\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('win32evtlog', 'C:\\Python27\\lib\\site-packages\\win32\\win32evtlog.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\windows\\system32\\pywintypes27.dll', 'BINARY'), ('certifi\\cacert.pem', 'C:\\Python27\\lib\\site-packages\\certifi-2015.9.6.2-py2.7.egg\\certifi\\cacert.pem', 'DATA'), ('certifi\\old_root.pem', 'C:\\Python27\\lib\\site-packages\\certifi-2015.9.6.2-py2.7.egg\\certifi\\old_root.pem', 'DATA'), ('include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'), ('certifi\\weak.pem', 'C:\\Python27\\lib\\site-packages\\certifi-2015.9.6.2-py2.7.egg\\certifi\\weak.pem', 'DATA'), ('backports\\ssl_match_hostname\\license.txt', 'c:\\python27\\lib\\site-packages\\backports.ssl_match_hostname-3.4.0.2-py2.7.egg\\backports\\ssl_match_hostname\\LICENSE.txt', 'DATA'), ('backports\\ssl_match_hostname\\readme.txt', 'c:\\python27\\lib\\site-packages\\backports.ssl_match_hostname-3.4.0.2-py2.7.egg\\backports\\ssl_match_hostname\\README.txt', 'DATA'), ('tornado\\test\\options_test.cfg', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\options_test.cfg', 'DATA'), ('tornado\\test\\static_foo.txt', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\static_foo.txt', 'DATA'), ('tornado\\test\\test.crt', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\test.crt', 'DATA'), ('tornado\\test\\test.key', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\test.key', 'DATA'), ('tornado\\test\\templates\\utf8.html', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\templates\\utf8.html', 'DATA'), ('tornado\\test\\static\\robots.txt', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\static\\robots.txt', 'DATA'), ('tornado\\test\\static\\dir\\index.html', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\static\\dir\\index.html', 'DATA'), ('tornado\\test\\gettext_translations\\fr_fr\\lc_messages\\tornado_test.mo', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.mo', 'DATA'), ('tornado\\test\\gettext_translations\\fr_fr\\lc_messages\\tornado_test.po', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\gettext_translations\\fr_FR\\LC_MESSAGES\\tornado_test.po', 'DATA'), ('tornado\\test\\csv_translations\\fr_fr.csv', 'c:\\python27\\lib\\site-packages\\tornado-4.2.1-py2.7-win32.egg\\tornado\\test\\csv_translations\\fr_FR.csv', 'DATA'), ('morus.exe.manifest', 'C:\\Users\\User1\\Documents\\GitHub\\morus\\build\\morus\\morus.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename morus.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1445367021L,
 [('run.exe', 'C:\\Python27\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
